.cards {
  padding-top: 20px;
}

.cards__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 413px);
  column-gap: 20px;
  border-bottom: 1px rgba(33, 33, 33, 0.4) solid;
}

@media screen and (max-width: 627px) {
  .cards {
    padding: 0;
  }
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    margin: 0 0 20px;
    padding: 0 0 20px;
    /* I did not see the 320 changes until I submitted. I did go back and change them :-) */
  }
}
