.card__image {
  width: 413px;
  height: 413px;
  object-fit: cover;
  display: block;
  margin-bottom: 12px;
  border-radius: 8px;
}

.card__content {
  display: flex;
  justify-content: space-between;
}

.card__title {
  font-size: 20px;
  color: rgba(33, 33, 33, 1);
  font-weight: 500;
  line-height: 1.2;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 288px;
  margin: 0 0 40px;
}

.card__like-button {
  background-image: url(../images/heart.svg);
  border: none;
  width: 23px;
  height: 20px;
  background-color: transparent;
  opacity: 40%;
  cursor: pointer;
}

.card__like-button:hover {
  opacity: 1;
}

@media screen and (max-width: 627px) {
  .card__image {
    height: 288px;
    width: 288px;
    margin: 20px 0 12px;
  }

  .card__content {
    /* margin-bottom: 20px;*/
  }

  .card__title {
    margin: 0;
    max-width: 260px;
    font-size: 16px;
    line-height: 1;
  }
}
