.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(33, 33, 33, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
  visibility: hidden;
}

.modal_opened {
  visibility: visible;
}

.modal__container {
  background: #fff;
  padding: 32px 50px;
  max-width: 730px;
  position: relative;
  width: 100%;
  gap: 32px;
  border-radius: 8px;
  box-sizing: border-box;
}

.modal__close-btn {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 32px;
  right: 50px;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
}

.modal__close-icon {
  opacity: 40%;
}

.modal__title {
  margin: 0 0 32px;
  font-weight: 500;
  font-size: 32px;
  line-height: 1;
  padding: 4px;
}

.modal__label {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 32px;
  max-width: 630px;
  max-height: 78px;
  font-weight: 500;
  font-size: 16px;
  line-height: 17.6px;
  color: rgba(33, 33, 33, 0.7);
}

.modal__input {
  display: flex;
  padding: 16px 12px;
  max-width: 630px;
  gap: 10px;
  font-size: 20px;
  line-height: 1;
  font-weight: 500;
  border: 1px solid rgba(33, 33, 33, 0.4);
  border-radius: 8px;
}

.modal__submit-btn {
  display: flex;
  justify-content: center;
  gap: 8px;
  background: #212121;

  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  color: #fcf5e5;

  border-radius: 8px;
  width: 156px;
  padding: 18px 0;
}

@media screen and (max-width: 627px) {
  .modal {
    padding: 0 10px;
  }

  .modal__container {
    padding: 12px;
  }

  .modal__title {
    font-size: 20px;
    margin-bottom: 10px 0 24px;
    max-width: 276px;
  }

  .modal__input {
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    text-align: left;
    margin-bottom: 24px;
    color: rgba(33, 33, 33, 0.3);
  }

  .modal__close-btn {
    top: 12px;
    right: 12px;
    margin-top: 10px 0 34px;
  }

  .modal__label {
    margin-bottom: 24px;
  }

  .modal__submit-btn {
    width: 100%;
  }
}
