<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Stephanie S" />
    <meta name="description" content="???" />
    <meta name="keywords" content="HTML, CSS, ???" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <title>Spots</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="./images/logo.svg" alt="Spots logo" class="header__logo" />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/avatar.jpg"
            alt="Bessie Coleman"
            class="profile__avatar"
          />
          <div class="profile__column">
            <h1 class="profile__name">Bessie Coleman</h1>
            <p class="profile__description">Civil Aviator</p>
            <button type="button" class="profile__edit-btn">
              <img src="./images/pencil.svg" alt="Pencil icon" /> Edit Profile
            </button>
          </div>
          <button type="button" class="profile__add-btn">
            <img
              src="./images/add.svg"
              class="profile__add-icon"
              alt="Add icon"
            />
            New Post
          </button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <li class="card">
              <img
                src="./images/1-photo-by-moritz-feldmann-from-pexels.jpg"
                alt="Val Thorens"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">Val Thorens</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/2-photo-by-ceiline-from-pexels.jpg"
                alt="Restaurant terrace"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">Restaurant terrace</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/3-photo-by-tubanur-dogan-from-pexels.jpg"
                alt="An outdoor cafe"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">An outdoor cafe</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/4-photo-by-maurice-laschet-from-pexels.jpg"
                alt="A very long bridge"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">
                  A very long bridge, over the forest...
                </h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/5-photo-by-van-anh-nguyen-from-pexels.jpg"
                alt="Tunnel with morning light"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">Tunnel with morning light</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/6-photo-by-moritz-feldmann-from-pexels.jpg"
                alt="Mountain house"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">Mountain house</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">2025 &copy; Spots</p>
      </footer>
      <div class="modal">
        <div class="modal__container">
          <button type="submit" class="modal__close-btn">
            <img
              src="./images/closeXicon.svg"
              class="modal__close-icon"
              alt="icon"
            />
          </button>
          <h2 class="modal__title">Edit profile</h2>
          <form name="edit profile" class="modal__form">
            <label for="name" class="modal__label">
              Name
              <input
                id="name"
                type="text"
                class="modal__input"
                placeholder="Type your name"
              />
            </label>
            <label for="description" class="modal__label">
              Description
              <input
                id="description"
                type="text"
                class="modal__input"
                placeholder="Describe yourself"
              />
            </label>
            <button type="submit" class="modal__submit-btn">Save</button>
          </form>
        </div>
      </div>
    </div>
    <script src="scripts/index.js" defer></script>
  </body>
</html>
